ViewForm = 64, 75, 1243, 705, , 85, 47, 1025, 705, C
frmLogin = 0, 0, 0, 0, C, 50, 50, 1113, 567, C
frmComm = 0, 0, 0, 0, C, 75, 75, 1138, 592, C
frmConfig = 172, 39, 1236, 718, , 133, 32, 764, 549, C
frmVideo = 150, 150, 1213, 667, , 200, 25, 1263, 762, C
frmGauge = 168, 142, 1231, 659, , 16, 24, 1140, 689, C
KalmanFilter = 0, 0, 0, 0, C
NmeaDeclarations = 0, 0, 0, 0, C
PublicDeclarations = 0, 0, 0, 0, C
Registry = 237, 83, 1300, 600, C
SM_Moldule = 75, 75, 1138, 592, C
survey = 100, 100, 1163, 617, 
VCDPropertyID = 0, 0, 0, 0, C
VCDSimpleModule = 0, 0, 0, 0, C
VCDSimpleProperty = 200, 200, 1263, 717, C
SM_ICImagingControl = 0, 0, 0, 0, C
frmReplayData = 29, 91, 1092, 608, , 50, 50, 1113, 567, C
frmVidReplay = 125, 125, 1188, 642, C, 100, 100, 1086, 631, C
