Type=Exe
Form=ViewForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={E0110BE7-EBF0-4612-B2F8-817194557140}#1.0#0; icimagingcontrol.ocx
Object={770FF187-34A6-11D3-8CC1-006097E23B70}#56.0#0; SM_Graph.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmLogin.frm
Object={C76C4144-5486-4CD7-8258-57EC9A41DAA5}#1.0#0; videocap.ocx
Object={78E24859-9019-4D36-B082-5BDD3BC4C83B}#1.0#0; VideoCapture.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={3A4A6317-A2E1-406F-A101-673EDA0B4016}#147.0#0; SM_Speed.ocx
Object={A8CC1A9C-3022-4F2F-B71C-5CB4EE584698}#55.0#0; SM_Encoder.ocx
Object={AE6EB25D-9E61-4F96-83C6-D51B582C8296}#7.0#0; SM_StripChart.ocx
Form=frmComm.frm
Form=frmConfig.frm
Form=frmVideo.frm
Form=frmGauge.frm
Object={B1CFBB97-7427-409F-A664-DE2DDAAA155E}#11.0#0; SM_Pressure.ocx
Module=KalmanFilter; KalamanFilter.bas
Module=NmeaDeclarations; NmeaDeclarationsModule.bas
Module=PublicDeclarations; PublicDeclarations.bas
Module=Registry; Registry.bas
Module=SM_Moldule; SM_Module.bas
Module=survey; Survey1.bas
Module=VCDPropertyID; VCDPropertyID.bas
Module=VCDSimpleModule; VCDSimpleModule.bas
Class=VCDSimpleProperty; VCDSimpleProperty.cls
Module=SM_ICImagingControl; SM_ICImagingControl.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmReplayData.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmVidReplay.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0; msvidctl.dll
Object={A4168463-2E31-4A21-BCD1-C6653DD5363E}#1.0#0; SM_PLOT.ocx
IconForm="ViewForm"
Startup="ViewForm"
HelpFile=""
Title="AquaCutter"
ExeName32="AquaCutter.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neptune Consulting LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
